# Exported from Fuse 2017.1.0

newmtl Hat
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d body_Hat_Opacity.png
map_Kd body_Hat_Diffuse.png
adobe_map_normal body_Hat_Normal.png
map_Ks body_Hat_Specular.png
adobe_map_shininess body_Hat_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d body_Hair_Opacity.png
map_Kd body_Hair_Diffuse.png
adobe_map_normal body_Hair_Normal.png
map_Ks body_Hair_Specular.png
adobe_map_shininess body_Hair_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d body_Bottom_Opacity.png
map_Kd body_Bottom_Diffuse.png
adobe_map_normal body_Bottom_Normal.png
map_Ks body_Bottom_Specular.png
adobe_map_shininess body_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d body_Shoes_Opacity.png
map_Kd body_Shoes_Diffuse.png
adobe_map_normal body_Shoes_Normal.png
map_Ks body_Shoes_Specular.png
adobe_map_shininess body_Shoes_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d body_Glove_Opacity.png
map_Kd body_Glove_Diffuse.png
adobe_map_normal body_Glove_Normal.png
map_Ks body_Glove_Specular.png
adobe_map_shininess body_Glove_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d body_Top_Opacity.png
map_Kd body_Top_Diffuse.png
adobe_map_normal body_Top_Normal.png
map_Ks body_Top_Specular.png
adobe_map_shininess body_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d body_Body_Opacity.png
map_Kd body_Body_Diffuse.png
adobe_map_normal body_Body_Normal.png
map_Ks body_Body_Specular.png
adobe_map_shininess body_Body_Gloss.png

